body {
  font-family: Arial, sans-serif;
}

#artist-profile {
  background-color: #f0f0f0;
  padding: 20px;
}

#booking-management,
#pricing-payments {
  margin-top: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

h2 {
  margin-bottom: 10px;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

textarea {
  width: 100%;
  height: 100px;
  resize: vertical;
}

select {
  width: 100%;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
