/* This is the main stylesheet for the MusicBox app */

/* Global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: powderblue;
}

/* Header styles */
header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
}

header img {
  width: 100px;
  height: 100px;
}

header h1 {
  margin-left: 20px;
  color: blue;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: lightgray;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: white;
}

/* Main content styles */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

main h1, main h2 {
  margin: 10px;
}

main p {
  margin: 5px;
}

main img {
  width: 300px;
  height: 300px;
}

/* Footer styles */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: white;
}

footer p {
  margin: 5px;
}

footer ul {
  display: flex;
  list-style: none;
}

footer li {
  margin: 10px;
}

footer a {
  text-decoration: none;
  color: black;
}

footer a:hover {
  color: blue;
}
