.explore-container {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.artist-list,
.genre-list,
.release-list,
.recommended-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.artist-item,
.genre-item,
.release-item {
  text-align: center;
}

.artist-item img,
.genre-item img,
.release-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.artist-item h3,
.genre-item h3,
.release-item h3 {
  margin-top: 10px;
}

.artist-item p,
.genre-item p,
.release-item p {
  margin-bottom: 10px;
}

.follow-btn,
.explore-btn,
.play-btn {
  padding: 8px 16px;
  background-color: #1DB954;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.follow-btn:hover,
.explore-btn:hover,
.play-btn:hover {
  background-color: #168F3C;
}
